FROM mcr.microsoft.com/playwright/python:v1.56.0-noble

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --no-cache-dir -r requirements.txt

# Install Playwright and browser
RUN playwright install chromium

# Copy application
COPY cinecalidad_scraper.py .

# Create volume for database
VOLUME ["/app/data"]

# Expose port
EXPOSE 9697

# Set environment variables
ENV DB_FILE=/app/data/cinecalidad_cache.sqlite

CMD ["python", "cinecalidad_scraper.py"]
